FormValidation/MainWindow.xaml

<Window x:Class="FormValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormValidation"
        mc:Ignorable="d"
        Title="FormValidation" Height="217.662" Width="373.507" ResizeMode="NoResize">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtName" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="106,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="239"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="21,60,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtMail" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="106,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="239"/>
        <Label Content="Phone Nr." HorizontalAlignment="Left" Margin="21,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtPhone" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="106,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="239"/>
        <Button Name="BtnSave" Click="BtnSave_Click" IsEnabled="False" Content="Save" HorizontalAlignment="Left" Margin="106,143,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="BtnClose" Content="Close" HorizontalAlignment="Left" Margin="200,143,0,0" VerticalAlignment="Top" Width="75" Click="BtnClose_Click"/>
    </Grid>
</Window>
